# doorkeeper

./: .gitmodules  README.md
arduino/esp_oled_mfrc522/: esp_oled_mfrc522.ino
arduino/espduino_rc522/: espduino_rc522.ino
docker/: docker-compose.yml
docker/mariadb/: Dockerfile  create_database.sh  create_database.sql  docker-entrypoint.sh
docker/mosquitto/: Dockerfile  mosquitto.conf
docker/mosquitto/mosquitto-1.4/client/: mosquitto_pub  mosquitto_sub
docker/mosquitto/mosquitto-1.4/lib/: libmosquitto.so.1
docker/mosquitto/mosquitto-1.4/lib/cpp/: libmosquittopp.so.1
docker/mosquitto/mosquitto-1.4/man/: libmosquitto.3  mosquitto-tls.7  mosquitto.8  mosquitto.conf.5  mosquitto_passwd.1  mosquitto_pub.1  mosquitto_sub.1  mqtt.7
docker/mosquitto/mosquitto-1.4/src/: mosquitto  mosquitto_passwd
hardware/v1/: doorkeeper-cache.lib  doorkeeper.bak  doorkeeper.cmp  doorkeeper.kicad_pcb  doorkeeper.kicad_pcb-bak  doorkeeper.lst  doorkeeper.net  doorkeeper.pro  doorkeeper.sch
software/handle/handle/: .gitignore  pom.xml
software/handle/handle/src/main/java/eu/prometeolibero/doorkeeper/: App.java  DatabaseAuthorizationChecker.java  DoorOpenRequestCallback.java  HandleConfiguration.java  IAuthorizationChecker.java  MqttPublishSample.java  MqttSubscribeSample.java  MqttUtility.java  RESTClientAuthorizationChecker.java  Resource.java  Startup.java  User.java
software/handle/handle/src/test/java/eu/prometeolibero/doorkeeper/: AppTest.java  MqttUtilityTest.java  RESTClientAuthenticationCheckerTest.java
